﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>my shoe mall</title>
    

</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    
    <script>
        $(document).ready(function () {
            $("p").click(function () {
                $(this).hide();
            });
        });
    </script>



    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Shoe Mall</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact us.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Variety
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="men.html">Men</a></li>
                            <li><a class="dropdown-item" href="female.html">Female</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="children.html">children</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <style>
        h1 {
            padding: 30px;
            text-underline-position: below;
        }

        p {
            padding: 30px;
        }
    </style>
    <style>
        body {
            background-image: url("https://source.unsplash.com/1600x700/?shoe,sandal");
        }
    </style>

    <h1>About us</h1>
    <p>
        Nike is regarded as the king of footwear, and in every two households, chances are at least one person owns a pair of Nikes.
        It is the single most famous shoe brand in the world. This American multinational company specializes in the manufacturing, development, and design of footwear.
        Nike takes its name from the Greek goddess of Victory. It was founded on January 25, 1964, by Phil Knight and Bill Bowerman and officially became Nike, Inc. on May 30, 1971.
        Its headquarters is in Oregon, USA. The company also leverages its shoe reputation to produce other apparel and equipment that has become as popular as its shoes.
        It is the world's largest supplier of athletic shoes and clothing and a major manufacturer of sports equipment, and raked in revenues of more than US$37.4 billion in fiscal year 2020.
        Shoewear has evolved over the centuries, and so have the brands associated with it. Whether they are known by name or a logo, the shoe brands on our list are surprisingly popular and shouldn't be overlooked.
        They all share the same goal to provide quality footwear to consumers and maintain high standards in their work.
    </p>
</body>


</html>