﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>my shoe mall</title>
    
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Shoe Mall</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact us.html">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Variety
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="men.html">Men</a></li>
                            <li><a class="dropdown-item" href="female.html">Female</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="children.html">children</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target= href="signup.html">
                        signup
                    </button>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        login
                    </button>
                    <input class="form-control me-sm-2" type="text" placeholder="Search me" />
                    <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>

            </div>
        </div>
    </nav>

    <!--carousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/1200x200/?Shoe,boots,sandal" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>shoe</h5>
                    <p></p>
                </div>

            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1200x200/?boots,shoe,sandal" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Boots</h5>
                    <p></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1200x200/?sandal,shoe,boots" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>sandal</h5>
                    <p></p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <style>
        body {
            background-image: url("https://source.unsplash.com/600x900/?shoe,sandal");
        }
    </style>

    <div class="row row-cols-1 row-cols-sm-3 g-4">
        <div class="col">
            <div class="card h-100">

                <img src="photo-1542291026-7eec264c27ff.jpg" />
                <div class="card-body">
                    <h5 class="card-title">Nike</h5>
                    <p class="card-text">its the best shoe in the world</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>

                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Buy
                    </button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">

                <img src="waffle-one-shoes-1SFQwJ.jpg" />
                <div class="card-body">
                    <h5 class="card-title">Addidas</h5>
                    <p class="card-text">This is comes with good comfortable features.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Buy
                    </button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">

                <img src="A_Plein_Derby.jpg" />
                <div class="card-body">
                    <h5 class="card-title">Puma </h5>
                    <p class="card-text">This Shoe has good colour variety </p>
                </div>
                <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Buy
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>